TodoListApp/TodoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoListApp"
             x:Class="TodoListApp.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListviewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Entry
            x:Name="Input"
            Text="{Binding Input}"
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
            />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20,0">

                            <CheckBox
                                IsChecked="{Binding Complete}"/>

                            <Label Text="{Binding TodoText}" FontSize="Large" />

                            <Button Text="Delete"
                                    Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                    CommandParameter="{Binding .}"
                                    ></Button>

                        </FlexLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>


    </StackLayout>

</ContentPage>